# spinsdk

./: .gitignore  Dejavoo.Spin.Sdk.All.sln  README.md
.github/workflows/: build.yml  release.yml
SpinApi.Debug/: Program.cs  SpinApi.Debug.csproj
docs/: BasePaymentResponseContract.md  CardDataContract.md  GeneralResponseContract.md  PaymentAmountsContract.md  PrinterRequestContract.md  PrinterResponseContract.md  ReceiptContract.md  RegisterApi.md  ReturnRequestContract.md  SaleRequestContract.md  SettleDetailsContract.md  SettleRequestContract.md  SettleResponseContract.md  SettleTransactionReportContract.md  StatusListRequestContract.md  StatusListResponseContract.md  StatusRequestContract.md  TipAdjustRequestContract.md  UserChoiceRequestContract.md  UserChoiceResponseContract.md  UserInputRequestContract.md  UserInputResponseContract.md  VoidRequestContract.md
examples/cli/SimpleCli/: Program.cs  SimpleCli.csproj
src/Dejavoo.Spin.Sdk/: ApiOperationExecutor.cs  ConfigurationFactory.cs  Dejavoo.Spin.Sdk.csproj  GeneralResponse.cs  IGenericResponse.cs  IOperation.cs  IOperationExecutor.cs  OperationBase.cs  Operations.cs  Partial.cs  Spin.cs  ThrowHelper.cs
src/Dejavoo.Spin.Sdk.Client/: Dejavoo.Spin.Sdk.Client.csproj  README.md
src/Dejavoo.Spin.Sdk.Client/Api/: RegisterApi.cs
src/Dejavoo.Spin.Sdk.Client/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  Configuration.cs  ExceptionFactory.cs  GlobalConfiguration.cs  IApiAccessor.cs  IReadableConfiguration.cs  SwaggerDateConverter.cs
src/Dejavoo.Spin.Sdk.Client/Model/: BasePaymentResponseContract.cs  CardDataContract.cs  GeneralResponseContract.cs  PaymentAmountsContract.cs  PrinterRequestContract.cs  PrinterResponseContract.cs  ReceiptContract.cs  ReturnRequestContract.cs  SaleRequestContract.cs  SettleDetailsContract.cs  SettleRequestContract.cs  SettleResponseContract.cs  SettleTransactionReportContract.cs  StatusListRequestContract.cs  StatusListResponseContract.cs  StatusRequestContract.cs  TipAdjustRequestContract.cs  UserChoiceRequestContract.cs  UserChoiceResponseContract.cs  UserInputRequestContract.cs  UserInputResponseContract.cs  VoidRequestContract.cs
src/Dejavoo.Spin.Sdk/Methods/: Return.cs  Sale.cs  Settle.cs  Status.cs  TipAdjust.cs  Void.cs
src/Dejavoo.Spin.Sdk/Methods/Models/: PaymentType.cs
src/Dejavoo.Spin.Sdk/Options/: IOption.cs  IOptionsAccessor.cs  ISpecification.cs  OptionsSet.cs  ValidationResult.cs
src/Dejavoo.Spin.Sdk/Options/Definitions/: ApiAccessOptions.cs  AuthenticationOptions.cs  TimeoutOptions.cs
tests/Dejavoo.Spin.Sdk.Tests/: Dejavoo.Spin.Sdk.Tests.csproj  OperationsTests.cs  Test.cs
tests/Dejavoo.Spin.Sdk.UnitTests/: Dejavoo.Spin.Sdk.UnitTests.csproj
