<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <LangVersion>9</LangVersion>
    </PropertyGroup>

    <PropertyGroup>
        <!-- nuget -->
        <IsPackable>true</IsPackable>
        <RepositoryUrl>https://github.com/DejavooDev/spinsdk</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <Description>SDK to integrate with dejavoo spin</Description>
        <Authors>Dejavoo</Authors>
        <Copyright>Dejavoo</Copyright>
    </PropertyGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Dejavoo.Spin.Sdk.Client\Dejavoo.Spin.Sdk.Client.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="JetBrains.Annotations" Version="2022.3.1" />
      <PackageReference Include="Polly" Version="7.2.3" />
    </ItemGroup>

</Project>
