<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <OutputType>Library</OutputType>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <LangVersion>9</LangVersion>
    </PropertyGroup>

    <PropertyGroup>
        <!-- nuget -->
        <IsPackable>true</IsPackable>
        <RepositoryUrl>https://github.com/DejavooDev/spinsdk</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <Description>Http integration client for spin api</Description>
        <Authors>Dejavoo</Authors>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
        <PackageReference Include="RestSharp" Version="108.0.3" />
    </ItemGroup>
</Project>
